version: '2'
services:
  microserviceexecution-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/microserviceexecution/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=microserviceexecution
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
